programa
{

	//CONSTRUA UM ALGORITIMO QUE CALCULA A IDEADE DO USUÁRIO
	
	funcao inicio()
	
	{
		//variaveis
		real anoatual,nasc,idade

		//Inteção com usuário
		escreva("Em que ano você nasceu?: ")
		leia(nasc)

		//Parte Lógica
		anoatual = 2022

		idade = anoatual - nasc

		//Imprime na tela resultado
		escreva("Você tem, ", idade," anos de idade!")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */