programa
{
	
	funcao inicio()
	{
		//cadeia é uma cadeia de caracteres
		
		cadeia aluno
		// uma variavel é uma "caixinha" que armazena dados de usuários
		escreva("Informe seu nome: ")
		leia(aluno)
		
		
		// Comando apra imprimir uma 
		// string na tela.	
		escreva("Olá ", aluno ,"\n")
		escreva("Bem Vindo ao senai\n")
		
		// String é um conjunto de caracteres (texto)
		// que representa uma mensagem.
		// uma string precisa estar entre "aspas duplas" 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */