programa
{
	
	funcao inicio()
	{	//Declarando variáveis
		cadeia caracteres
		caracter simbolos
		inteiro num1
		logico teste
		real pi
		const real NUMERO_PI = 3.14'

		//Atribuindo valores as variaveis
		//Inicialização das variáveis
		caracteres = "Texto"
		simbolos = 'X'
		num1 = 10
		teste = falso
		pi = 3.1415

		//Imprimindo para o usuário na tela
		//utilizando as variáveis
		escreva("A variavel do tipo CADEIA é do tipo ", caracteres, "\n")
		escreva("A variavel do tipo CARACTER armazena simbolos ", simbolos, "\n")
		escreva("A variavel do tipo INTEIRO armazena números itneiros ", num1, "\n")
		escreva("A variavel do tipo LOGICO, realiza um teste logico de algo é verdadeiro ou falso: ", teste, "\n")
		escreva("A variavel do tipo REAL, armeza um número real com uma fração decimal infinita, ", pi, "\n")
		escreva("A variavel do tipo REAL, armeza um número real com uma fração decimal infinita, ", NUMERO_PI, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */